# GallArt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galartt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galartt/: MainActivity.kt  Principal.kt
app/src/main/java/com/galartt/adapter/: GaleriaAdapter.kt
app/src/main/java/com/galartt/data/: GaleriaDao.kt  GaleriaDatabase.kt
app/src/main/java/com/galartt/model/: Galeria.kt
app/src/main/java/com/galartt/repository/: GaleriaRepository.kt
app/src/main/java/com/galartt/ui/galeria/: AddArteFragment.kt  GaleriaFragment.kt  UpdateArteFragment.kt
app/src/main/java/com/galartt/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/galartt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/galartt/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/galartt/viewmodel/: GaleriaViewModel.kt  GalleryViewModel.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_location.xml  ic_login.xml
app/src/main/res/layout/: activity_main.xml  app_bar_principal.xml  arte_fila.xml  fragment_add_arte.xml  fragment_galeria.xml  fragment_update_arte.xml
app/src/main/res/menu/: activity_main_drawer.xml  principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galartt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
